{
  "name": "meal-log-app",
  "version": "1.0.0",
  "description": "A simple chat-based meal logging web app.",
  "engines": {
    "node": "22.x"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "changelog": "conventional-changelog -p angular -i app_summary_and_log.md -s -r 0",
    "prepare": "husky",
    "test": "NODE_ENV=test ENABLE_CRON=false jest --runInBand",
    "lint": "eslint . --ext .js,.jsx",
    "dev": "nodemon start.js"
  },
  "lint-staged": {
    "*.{js,json,css,md}": "prettier --write"
  },
  "prettier": {
    "singleQuote": true,
    "semi": true
  },
  "dependencies": {
    "axios": "^1.6.8",
    "bcrypt": "^6.0.0",
    "connect-pg-simple": "^10.0.0",
    "csv-parser": "^3.2.0",
    "csv-stringify": "^6.6.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "lint-staged": "^16.1.2",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4"
  }
}
